{
  "WaterprobeDatabaseSettings": {
    "DatastreamsCollectionName": "Datastream",
    "ObservationCollectionName":  "Observation",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "waterProbeData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
